<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 28 18:06:57 EEST 2016 -->
<title>IntStoreDataHashing</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntStoreDataHashing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Part2/ResearchAsisstant.html" title="class in Part2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Part2/IntStoreDataHashing.html" target="_top">Frames</a></li>
<li><a href="IntStoreDataHashing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Part2</div>
<h2 title="Interface IntStoreDataHashing" class="title">Interface IntStoreDataHashing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Part2/StoreDataHashing.html" title="class in Part2">StoreDataHashing</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IntStoreDataHashing</span></pre>
<div class="block">Created by emre on 4/27/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Part2/IntStoreDataHashing.html#addData(Part2.ResearchAsisstant)">addData</a></strong>(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;element)</code>
<div class="block">Adds New Data to Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></code></td>
<td class="colLast"><code><strong><a href="../Part2/IntStoreDataHashing.html#getData(int)">getData</a></strong>(int&nbsp;key)</code>
<div class="block">Gets data the given key value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Part2/IntStoreDataHashing.html#getKey(Part2.ResearchAsisstant)">getKey</a></strong>(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;value)</code>
<div class="block">Returns the given value's Key value's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Part2/IntStoreDataHashing.html#getSize()">getSize</a></strong>()</code>
<div class="block">Size of Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Part2/IntStoreDataHashing.html#removeData(Part2.ResearchAsisstant)">removeData</a></strong>(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;element)</code>
<div class="block">Removes the Given data is in the Table</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Size of Table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size</dd></dl>
</li>
</ul>
<a name="addData(Part2.ResearchAsisstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>boolean&nbsp;addData(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;element)</pre>
<div class="block">Adds New Data to Table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - new element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false whether the added succesfully or not</dd></dl>
</li>
</ul>
<a name="removeData(Part2.ResearchAsisstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>boolean&nbsp;removeData(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;element)</pre>
<div class="block">Removes the Given data is in the Table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - will be removen element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false whether the removed succesfullt or not</dd></dl>
</li>
</ul>
<a name="getKey(Part2.ResearchAsisstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>int&nbsp;getKey(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;value)</pre>
<div class="block">Returns the given value's Key value's</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value</dd>
<dt><span class="strong">Returns:</span></dt><dd>key value</dd></dl>
</li>
</ul>
<a name="getData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;getData(int&nbsp;key)</pre>
<div class="block">Gets data the given key value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key value</dd>
<dt><span class="strong">Returns:</span></dt><dd>data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Part2/ResearchAsisstant.html" title="class in Part2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Part2/IntStoreDataHashing.html" target="_top">Frames</a></li>
<li><a href="IntStoreDataHashing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
