<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 28 18:06:57 EEST 2016 -->
<title>Part2</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../Part2/package-summary.html" target="classFrame">Part2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IntStoreDataHashing.html" title="interface in Part2" target="classFrame"><i>IntStoreDataHashing</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResearchAsisstant.html" title="class in Part2" target="classFrame">ResearchAsisstant</a></li>
<li><a href="StoreDataHashing.html" title="class in Part2" target="classFrame">StoreDataHashing</a></li>
</ul>
</div>
</body>
</html>
