<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 28 18:06:57 EEST 2016 -->
<title>StoreDataHashing</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreDataHashing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Part2/ResearchAsisstant.html" title="class in Part2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Part2/StoreDataHashing.html" target="_top">Frames</a></li>
<li><a href="StoreDataHashing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Part2</div>
<h2 title="Class StoreDataHashing" class="title">Class StoreDataHashing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Part2.StoreDataHashing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoreDataHashing</span>
extends java.lang.Object
implements <a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></pre>
<div class="block">Created by emre on 4/27/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Part2/StoreDataHashing.html#StoreDataHashing()">StoreDataHashing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Part2/StoreDataHashing.html#addData(Part2.ResearchAsisstant)">addData</a></strong>(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;element)</code>
<div class="block">adds new element (quadratic probation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></code></td>
<td class="colLast"><code><strong><a href="../Part2/StoreDataHashing.html#getData(int)">getData</a></strong>(int&nbsp;key)</code>
<div class="block">returns data according to key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Part2/StoreDataHashing.html#getKey(Part2.ResearchAsisstant)">getKey</a></strong>(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;value)</code>
<div class="block">return the given value's key value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Part2/StoreDataHashing.html#getSize()">getSize</a></strong>()</code>
<div class="block">size of data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Part2/StoreDataHashing.html#PrintAccumulationReport()">PrintAccumulationReport</a></strong>()</code>
<div class="block">Prints Data's frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Part2/StoreDataHashing.html#removeData(Part2.ResearchAsisstant)">removeData</a></strong>(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;element)</code>
<div class="block">removes the given data
 NOTE : If deleted before again returns true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Part2/StoreDataHashing.html#WriteAllDatato(java.io.BufferedWriter)">WriteAllDatato</a></strong>(java.io.BufferedWriter&nbsp;writer)</code>
<div class="block">Writes All data to File with given writer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreDataHashing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreDataHashing</h4>
<pre>public&nbsp;StoreDataHashing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">size of data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Part2/IntStoreDataHashing.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size</dd></dl>
</li>
</ul>
<a name="addData(Part2.ResearchAsisstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;boolean&nbsp;addData(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;element)</pre>
<div class="block">adds new element (quadratic probation)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Part2/IntStoreDataHashing.html#addData(Part2.ResearchAsisstant)">addData</a></code>&nbsp;in interface&nbsp;<code><a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - new element</dd>
<dt><span class="strong">Returns:</span></dt><dd>adds new element if addiation is succesful return true
 if it is already in data returns false and it doesn't add</dd></dl>
</li>
</ul>
<a name="removeData(Part2.ResearchAsisstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;boolean&nbsp;removeData(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;element)</pre>
<div class="block">removes the given data
 NOTE : If deleted before again returns true</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Part2/IntStoreDataHashing.html#removeData(Part2.ResearchAsisstant)">removeData</a></code>&nbsp;in interface&nbsp;<code><a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - will be removen element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if deleted false if it is not in data</dd></dl>
</li>
</ul>
<a name="getKey(Part2.ResearchAsisstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;getKey(<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;value)</pre>
<div class="block">return the given value's key value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Part2/IntStoreDataHashing.html#getKey(Part2.ResearchAsisstant)">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value</dd>
<dt><span class="strong">Returns:</span></dt><dd>if value is not in the data returns -1</dd></dl>
</li>
</ul>
<a name="getData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a>&nbsp;getData(int&nbsp;key)</pre>
<div class="block">returns data according to key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Part2/IntStoreDataHashing.html#getData(int)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key value</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="PrintAccumulationReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintAccumulationReport</h4>
<pre>public&nbsp;void&nbsp;PrintAccumulationReport()</pre>
<div class="block">Prints Data's frequency</div>
</li>
</ul>
<a name="WriteAllDatato(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteAllDatato</h4>
<pre>public&nbsp;void&nbsp;WriteAllDatato(java.io.BufferedWriter&nbsp;writer)
                    throws java.io.IOException</pre>
<div class="block">Writes All data to File with given writer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - writer object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Part2/ResearchAsisstant.html" title="class in Part2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Part2/StoreDataHashing.html" target="_top">Frames</a></li>
<li><a href="StoreDataHashing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
