<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 15 18:05:55 EEST 2016 -->
<title>PriorityQueueLinkedList</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorityQueueLinkedList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../PriorityQueue/PriorityQueueTest.html" title="class in PriorityQueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PriorityQueue/PriorityQueueLinkedList.html" target="_top">Frames</a></li>
<li><a href="PriorityQueueLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PriorityQueue</div>
<h2 title="Class PriorityQueueLinkedList" class="title">Class PriorityQueueLinkedList&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PriorityQueue.PriorityQueueLinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue">IntPriority_Queue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PriorityQueueLinkedList&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements <a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue">IntPriority_Queue</a>&lt;E&gt;</pre>
<div class="block">Created by emre on 4/15/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../PriorityQueue/PriorityQueueLinkedList.html#PriorityQueueLinkedList()">PriorityQueueLinkedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../PriorityQueue/PriorityQueueLinkedList.html#PriorityQueueLinkedList(java.util.Comparator)">PriorityQueueLinkedList</a></strong>(java.util.Comparator&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a></code></td>
<td class="colLast"><code><strong><a href="../PriorityQueue/PriorityQueueLinkedList.html#element()">element</a></strong>()</code>
<div class="block">Same as peek</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../PriorityQueue/PriorityQueueLinkedList.html#offer(E)">offer</a></strong>(<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&nbsp;element)</code>
<div class="block">Adds New Element to Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a></code></td>
<td class="colLast"><code><strong><a href="../PriorityQueue/PriorityQueueLinkedList.html#peek()">peek</a></strong>()</code>
<div class="block">At the top of elem actually in front of queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a></code></td>
<td class="colLast"><code><strong><a href="../PriorityQueue/PriorityQueueLinkedList.html#poll()">poll</a></strong>()</code>
<div class="block">it pulls in front of queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a></code></td>
<td class="colLast"><code><strong><a href="../PriorityQueue/PriorityQueueLinkedList.html#remove(E)">remove</a></strong>(<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&nbsp;element)</code>
<div class="block">Removes the element in queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityQueueLinkedList(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueueLinkedList</h4>
<pre>public&nbsp;PriorityQueueLinkedList(java.util.Comparator&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="PriorityQueueLinkedList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityQueueLinkedList</h4>
<pre>public&nbsp;PriorityQueueLinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer(java.lang.Comparable)">
<!--   -->
</a><a name="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html#offer(E)">IntPriority_Queue</a></code></strong></div>
<div class="block">Adds New Element to Queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../PriorityQueue/IntPriority_Queue.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue">IntPriority_Queue</a>&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true or false</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Comparable)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&nbsp;remove(<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html#remove(E)">IntPriority_Queue</a></code></strong></div>
<div class="block">Removes the element in queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../PriorityQueue/IntPriority_Queue.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue">IntPriority_Queue</a>&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - will add</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns added element or null</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html#poll()">IntPriority_Queue</a></code></strong></div>
<div class="block">it pulls in front of queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../PriorityQueue/IntPriority_Queue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue">IntPriority_Queue</a>&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns removed elem</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&nbsp;peek()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html#peek()">IntPriority_Queue</a></code></strong></div>
<div class="block">At the top of elem actually in front of queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../PriorityQueue/IntPriority_Queue.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue">IntPriority_Queue</a>&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns in front of queue</dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&nbsp;element()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html#element()">IntPriority_Queue</a></code></strong></div>
<div class="block">Same as peek</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../PriorityQueue/IntPriority_Queue.html#element()">element</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue">IntPriority_Queue</a>&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../PriorityQueue/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PriorityQueue/IntPriority_Queue.html" title="interface in PriorityQueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../PriorityQueue/PriorityQueueTest.html" title="class in PriorityQueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PriorityQueue/PriorityQueueLinkedList.html" target="_top">Frames</a></li>
<li><a href="PriorityQueueLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
