<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 15 18:05:55 EEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;huffmantrees</h2>
<ul class="blockList">
<li class="blockList"><a name="huffmantrees.BinarySearchTree">
<!--   -->
</a>
<h3>Class <a href="huffmantrees/BinarySearchTree.html" title="class in huffmantrees">huffmantrees.BinarySearchTree</a> extends <a href="huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addReturn</h4>
<pre>boolean addReturn</pre>
<div class="block">Return value from the public add method.</div>
</li>
<li class="blockListLast">
<h4>deleteReturn</h4>
<pre>java.lang.Comparable&lt;T&gt; deleteReturn</pre>
<div class="block">Return value from the public delete method.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="huffmantrees.BinaryTree">
<!--   -->
</a>
<h3>Class <a href="huffmantrees/BinaryTree.html" title="class in huffmantrees">huffmantrees.BinaryTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre><a href="huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="huffmantrees/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; root</pre>
<div class="block">The root of the binary tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="huffmantrees.BinaryTree.Node">
<!--   -->
</a>
<h3>Class <a href="huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">huffmantrees.BinaryTree.Node</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The information stored in this node.</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="huffmantrees/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; left</pre>
<div class="block">Reference to the left child.</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="huffmantrees/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; right</pre>
<div class="block">Reference to the right child.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="huffmantrees.HuffmanTree">
<!--   -->
</a>
<h3>Class <a href="huffmantrees/HuffmanTree.html" title="class in huffmantrees">huffmantrees.HuffmanTree</a> extends <a href="huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>huffTree</h4>
<pre><a href="huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; huffTree</pre>
<div class="block">A reference to the completed Huffman tree.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="huffmantrees.HuffmanTree.HuffData">
<!--   -->
</a>
<h3>Class <a href="huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees">huffmantrees.HuffmanTree.HuffData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
<div class="block">The weight or probability assigned to this HuffData.</div>
</li>
<li class="blockListLast">
<h4>symbol</h4>
<pre>java.lang.Character symbol</pre>
<div class="block">The alphabet symbol if this is a leaf.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
