<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 28 18:06:56 EEST 2016 -->
<title>IntPriorityQueue</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntPriorityQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyUtil/Customer.html" title="class in MyUtil"><span class="strong">Prev Class</span></a></li>
<li><a href="../MyUtil/PriorityQueueArrayList.html" title="class in MyUtil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyUtil/IntPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="IntPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyUtil</div>
<h2 title="Interface IntPriorityQueue" class="title">Interface IntPriorityQueue&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../MyUtil/PriorityQueueArrayList.html" title="class in MyUtil">PriorityQueueArrayList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IntPriorityQueue&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span></pre>
<div class="block">Created by emre on 4/25/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MyUtil/IntPriorityQueue.html" title="type parameter in IntPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../MyUtil/IntPriorityQueue.html#dequeue()">dequeue</a></strong>()</code>
<div class="block">it pulls in front of queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MyUtil/IntPriorityQueue.html" title="type parameter in IntPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../MyUtil/IntPriorityQueue.html#element()">element</a></strong>()</code>
<div class="block">Same as peek</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../MyUtil/IntPriorityQueue.html#enqueue(E)">enqueue</a></strong>(<a href="../MyUtil/IntPriorityQueue.html" title="type parameter in IntPriorityQueue">E</a>&nbsp;element)</code>
<div class="block">Adds New Element to Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../MyUtil/IntPriorityQueue.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MyUtil/IntPriorityQueue.html" title="type parameter in IntPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../MyUtil/IntPriorityQueue.html#peek()">peek</a></strong>()</code>
<div class="block">At the top of elem actually in front of queue</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue(java.lang.Comparable)">
<!--   -->
</a><a name="enqueue(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>boolean&nbsp;enqueue(<a href="../MyUtil/IntPriorityQueue.html" title="type parameter in IntPriorityQueue">E</a>&nbsp;element)</pre>
<div class="block">Adds New Element to Queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - eleman</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true or false</dd></dl>
</li>
</ul>
<a name="dequeue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre><a href="../MyUtil/IntPriorityQueue.html" title="type parameter in IntPriorityQueue">E</a>&nbsp;dequeue()</pre>
<div class="block">it pulls in front of queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns removed elem</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../MyUtil/IntPriorityQueue.html" title="type parameter in IntPriorityQueue">E</a>&nbsp;peek()</pre>
<div class="block">At the top of elem actually in front of queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns in front of queue</dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre><a href="../MyUtil/IntPriorityQueue.html" title="type parameter in IntPriorityQueue">E</a>&nbsp;element()</pre>
<div class="block">Same as peek</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>peek()</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyUtil/Customer.html" title="class in MyUtil"><span class="strong">Prev Class</span></a></li>
<li><a href="../MyUtil/PriorityQueueArrayList.html" title="class in MyUtil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyUtil/IntPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="IntPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
