<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 15 18:05:55 EEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../huffmantrees/BinarySearchTree.html" title="class in huffmantrees"><span class="strong">BinarySearchTree</span></a>&lt;<a href="../huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt; - Class in <a href="../huffmantrees/package-summary.html">huffmantrees</a></dt>
<dd>
<div class="block">A class to represent a binary search tree.</div>
</dd>
<dt><span class="strong"><a href="../huffmantrees/BinarySearchTree.html#BinarySearchTree()">BinarySearchTree()</a></span> - Constructor for class huffmantrees.<a href="../huffmantrees/BinarySearchTree.html" title="class in huffmantrees">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees"><span class="strong">BinaryTree</span></a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; - Class in <a href="../huffmantrees/package-summary.html">huffmantrees</a></dt>
<dd>
<div class="block">Class for a binary tree that stores type E objects.</div>
</dd>
<dt><span class="strong"><a href="../huffmantrees/BinaryTree.html#BinaryTree()">BinaryTree()</a></span> - Constructor for class huffmantrees.<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></dt>
<dd>
<div class="block">Construct an empty BinaryTree</div>
</dd>
<dt><span class="strong"><a href="../huffmantrees/BinaryTree.html#BinaryTree(huffmantrees.BinaryTree.Node)">BinaryTree(BinaryTree.Node&lt;E&gt;)</a></span> - Constructor for class huffmantrees.<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></dt>
<dd>
<div class="block">Construct a BinaryTree with a specified root.</div>
</dd>
<dt><span class="strong"><a href="../huffmantrees/BinaryTree.html#BinaryTree(E,%20huffmantrees.BinaryTree,%20huffmantrees.BinaryTree)">BinaryTree(E, BinaryTree&lt;E&gt;, BinaryTree&lt;E&gt;)</a></span> - Constructor for class huffmantrees.<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></dt>
<dd>
<div class="block">Constructs a new binary tree with data in its root,leftTree
 as its left subtree and rightTree as its right subtree.</div>
</dd>
<dt><a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees"><span class="strong">BinaryTree.Node</span></a>&lt;<a href="../huffmantrees/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; - Class in <a href="../huffmantrees/package-summary.html">huffmantrees</a></dt>
<dd>
<div class="block">Class to encapsulate a tree node.</div>
</dd>
<dt><span class="strong"><a href="../huffmantrees/BinaryTree.Node.html#BinaryTree.Node(E)">BinaryTree.Node(E)</a></span> - Constructor for class huffmantrees.<a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a></dt>
<dd>
<div class="block">Construct a node with given data and no children.</div>
</dd>
<dt><span class="strong"><a href="../huffmantrees/HuffmanTree.html#buildTree(huffmantrees.HuffmanTree.HuffData[])">buildTree(HuffmanTree.HuffData[])</a></span> - Method in class huffmantrees.<a href="../huffmantrees/HuffmanTree.html" title="class in huffmantrees">HuffmanTree</a></dt>
<dd>
<div class="block">Builds the Huffman tree using the given alphabet and weights.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
