<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 15 18:05:55 EEST 2016 -->
<title>BinaryTree</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../huffmantrees/BinarySearchTree.html" title="class in huffmantrees"><span class="strong">Prev Class</span></a></li>
<li><a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?huffmantrees/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">huffmantrees</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>huffmantrees.BinaryTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../huffmantrees/BinarySearchTree.html" title="class in huffmantrees">BinarySearchTree</a>, <a href="../huffmantrees/HuffmanTree.html" title="class in huffmantrees">HuffmanTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryTree&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for a binary tree that stores type E objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#huffmantrees.BinaryTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="../huffmantrees/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</strong></code>
<div class="block">Class to encapsulate a tree node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#root">root</a></strong></code>
<div class="block">The root of the binary tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#BinaryTree()">BinaryTree</a></strong>()</code>
<div class="block">Construct an empty BinaryTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#BinaryTree(huffmantrees.BinaryTree.Node)">BinaryTree</a></strong>(<a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</code>
<div class="block">Construct a BinaryTree with a specified root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#BinaryTree(E,%20huffmantrees.BinaryTree,%20huffmantrees.BinaryTree)">BinaryTree</a></strong>(<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
          <a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
          <a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</code>
<div class="block">Constructs a new binary tree with data in its root,leftTree
 as its left subtree and rightTree as its right subtree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#getData()">getData</a></strong>()</code>
<div class="block">Return the data field of the root</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#getLeftSubtree()">getLeftSubtree</a></strong>()</code>
<div class="block">Return the left subtree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#getRightSubtree()">getRightSubtree</a></strong>()</code>
<div class="block">Return the right sub-tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Determine whether this tree is a leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#readBinaryTree(java.io.BufferedReader)">readBinaryTree</a></strong>(java.io.BufferedReader&nbsp;bR)</code>
<div class="block">Method to read a binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/BinaryTree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; root</pre>
<div class="block">The root of the binary tree</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Construct an empty BinaryTree</div>
</li>
</ul>
<a name="BinaryTree(huffmantrees.BinaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>protected&nbsp;BinaryTree(<a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</pre>
<div class="block">Construct a BinaryTree with a specified root.
 Should only be used by subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The node that is the root of the tree.</dd></dl>
</li>
</ul>
<a name="BinaryTree(java.lang.Object,huffmantrees.BinaryTree,huffmantrees.BinaryTree)">
<!--   -->
</a><a name="BinaryTree(E, huffmantrees.BinaryTree, huffmantrees.BinaryTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
          <a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
          <a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</pre>
<div class="block">Constructs a new binary tree with data in its root,leftTree
 as its left subtree and rightTree as its right subtree.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubtree</h4>
<pre>public&nbsp;<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getLeftSubtree()</pre>
<div class="block">Return the left subtree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The left subtree or null if either the root or
 the left subtree is null</dd></dl>
</li>
</ul>
<a name="getRightSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubtree</h4>
<pre>public&nbsp;<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getRightSubtree()</pre>
<div class="block">Return the right sub-tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right sub-tree or
         null if either the root or the
         right subtree is null.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../huffmantrees/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;getData()</pre>
<div class="block">Return the data field of the root</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data field of the root
         or null if the root is null</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Determine whether this tree is a leaf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the root has no children</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readBinaryTree(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBinaryTree</h4>
<pre>public static&nbsp;<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;readBinaryTree(java.io.BufferedReader&nbsp;bR)
                                                   throws java.io.IOException</pre>
<div class="block">Method to read a binary tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bR</code> - The input file</dd>
<dt><span class="strong">Returns:</span></dt><dd>The binary tree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an input error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../huffmantrees/BinarySearchTree.html" title="class in huffmantrees"><span class="strong">Prev Class</span></a></li>
<li><a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?huffmantrees/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
