<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 15 04:37:00 EEST 2016 -->
<title>BinarySearchTree</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinarySearchTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../main/huffmantrees/BinaryTree.html" title="class in huffmantrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/huffmantrees/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_main.huffmantrees.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">huffmantrees</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../main/huffmantrees/BinaryTree.html" title="class in huffmantrees">huffmantrees.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>huffmantrees.BinarySearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../../main/huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;E&gt;</pre>
<div class="block">A class to represent a binary search tree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#main.huffmantrees.BinarySearchTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_main.huffmantrees.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;huffmantrees.<a href="../../main/huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></h3>
<code><a href="../../main/huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="../../main/huffmantrees/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/huffmantrees/BinarySearchTree.html#addReturn">addReturn</a></strong></code>
<div class="block">Return value from the public add method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../main/huffmantrees/BinarySearchTree.html#deleteReturn">deleteReturn</a></strong></code>
<div class="block">Return value from the public delete method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_main.huffmantrees.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;huffmantrees.<a href="../../main/huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></h3>
<code><a href="../../main/huffmantrees/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/huffmantrees/BinarySearchTree.html#BinarySearchTree()">BinarySearchTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/huffmantrees/BinarySearchTree.html#add(E)">add</a></strong>(<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</code>
<div class="block">Starter method add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../main/huffmantrees/BinarySearchTree.html#delete(E)">delete</a></strong>(<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Starter method delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../main/huffmantrees/BinarySearchTree.html#find(E)">find</a></strong>(<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Starter method find.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../main/huffmantrees/BinarySearchTree.html#getIterator()">getIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../main/huffmantrees/BinarySearchTree.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_main.huffmantrees.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;huffmantrees.<a href="../../main/huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></h3>
<code><a href="../../main/huffmantrees/BinaryTree.html#getData()">getData</a>, <a href="../../main/huffmantrees/BinaryTree.html#getLeftSubtree()">getLeftSubtree</a>, <a href="../../main/huffmantrees/BinaryTree.html#getRightSubtree()">getRightSubtree</a>, <a href="../../main/huffmantrees/BinaryTree.html#isLeaf()">isLeaf</a>, <a href="../../main/huffmantrees/BinaryTree.html#readBinaryTree(java.io.BufferedReader)">readBinaryTree</a>, <a href="../../main/huffmantrees/BinaryTree.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addReturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturn</h4>
<pre>protected&nbsp;boolean addReturn</pre>
<div class="block">Return value from the public add method.</div>
</li>
</ul>
<a name="deleteReturn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReturn</h4>
<pre>protected&nbsp;<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt; deleteReturn</pre>
<div class="block">Return value from the public delete method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(java.lang.Comparable)">
<!--   -->
</a><a name="find(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;find(<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block">Starter method find.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The Comparable object being sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object, if found, otherwise null</dd></dl>
</li>
</ul>
<a name="add(java.lang.Comparable)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</pre>
<div class="block">Starter method add.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The object being inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object is inserted, false
         if the object already exists in the tree</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Comparable)">
<!--   -->
</a><a name="delete(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;delete(<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block">Starter method delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The object to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object deleted from the tree
         or null if the object was not in the tree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if target does not implement
         Comparable</dd></dl>
</li>
</ul>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../main/huffmantrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getIterator()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../main/huffmantrees/BinaryTree.html" title="class in huffmantrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/huffmantrees/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_main.huffmantrees.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
