<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 15 04:10:05 EEST 2016 -->
<title>HuffmanTree</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HuffmanTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees"><span class="strong">Prev Class</span></a></li>
<li><a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main.huffmantrees/HuffmanTree.html" target="_top">Frames</a></li>
<li><a href="HuffmanTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">huffmantrees</div>
<h2 title="Class HuffmanTree" class="title">Class HuffmanTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">huffmantrees.BinaryTree</a></li>
<li>
<ul class="inheritance">
<li>huffmantrees.HuffmanTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HuffmanTree</span>
extends <a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>
implements java.io.Serializable</pre>
<div class="block">Class to represent and build a Huffman tree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#HuffmanTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees">HuffmanTree.HuffData</a></strong></code>
<div class="block">A datum in the Huffman tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_huffmantrees.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;main.huffmantrees.<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></h3>
<code><a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees">BinaryTree.Node</a>&lt;<a href="../huffmantrees/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees">HuffmanTree.HuffData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.html#huffTree">huffTree</a></strong></code>
<div class="block">A reference to the completed Huffman tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_huffmantrees.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.huffmantrees.<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></h3>
<code><a href="../huffmantrees/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../huffmantrees/HuffmanTree.html#HuffmanTree()">HuffmanTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.html#buildTree(huffmantrees.HuffmanTree.HuffData[])">buildTree</a></strong>(<a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees">HuffmanTree.HuffData</a>[]&nbsp;symbols)</code>
<div class="block">Builds the Huffman tree using the given alphabet and weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;codedMessage)</code>
<div class="block">Method to decode a message that is input as a string of
 digit characters '0' and '1'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.html#encode(java.lang.String,%20huffmantrees.HuffmanTree)">encode</a></strong>(java.lang.String&nbsp;message,
      <a href="../huffmantrees/HuffmanTree.html" title="class in huffmantrees">HuffmanTree</a>&nbsp;huffmanTree)</code>
<div class="block">Method to encode string message into Huffman encodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees">HuffmanTree.HuffData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.html#getHuffTree()">getHuffTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.html#printCode(java.io.PrintStream)">printCode</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Outputs the resulting code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../huffmantrees/HuffmanTree.html#toString()">toString</a></strong>()</code>
<div class="block">Print codes and their wiegths as string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_huffmantrees.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.huffmantrees.<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></h3>
<code><a href="../huffmantrees/BinaryTree.html#getData()">getData</a>, <a href="../huffmantrees/BinaryTree.html#getLeftSubtree()">getLeftSubtree</a>, <a href="../huffmantrees/BinaryTree.html#getRightSubtree()">getRightSubtree</a>, <a href="../huffmantrees/BinaryTree.html#isLeaf()">isLeaf</a>, <a href="../huffmantrees/BinaryTree.html#readBinaryTree(java.io.BufferedReader)">readBinaryTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="huffTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>huffTree</h4>
<pre>protected&nbsp;<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees">HuffmanTree.HuffData</a>&gt; huffTree</pre>
<div class="block">A reference to the completed Huffman tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HuffmanTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HuffmanTree</h4>
<pre>public&nbsp;HuffmanTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHuffTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuffTree</h4>
<pre>public&nbsp;<a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a>&lt;<a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees">HuffmanTree.HuffData</a>&gt;&nbsp;getHuffTree()</pre>
</li>
</ul>
<a name="buildTree(huffmantrees.HuffmanTree.HuffData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>public&nbsp;void&nbsp;buildTree(<a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees">HuffmanTree.HuffData</a>[]&nbsp;symbols)</pre>
<div class="block">Builds the Huffman tree using the given alphabet and weights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbols</code> - An array of HuffData objects</dd></dl>
</li>
</ul>
<a name="printCode(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode</h4>
<pre>public&nbsp;void&nbsp;printCode(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Outputs the resulting code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - A PrintStream to write the output to</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;codedMessage)</pre>
<div class="block">Method to decode a message that is input as a string of
 digit characters '0' and '1'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codedMessage</code> - The input message as a String of
        zeros and ones.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded message as a String</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print codes and their wiegths as string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../huffmantrees/BinaryTree.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../huffmantrees/BinaryTree.html" title="class in huffmantrees">BinaryTree</a></code></dd>
</dl>
</li>
</ul>
<a name="encode(java.lang.String, huffmantrees.HuffmanTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;message,
                      <a href="../huffmantrees/HuffmanTree.html" title="class in huffmantrees">HuffmanTree</a>&nbsp;huffmanTree)</pre>
<div class="block">Method to encode string message into Huffman encodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The input message as a String
 which is composed on the specified alphabet in the book</dd><dd><code>huffmanTree</code> - It’s created huffman code for the alphabet</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded message as a String zero and ones.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../huffmantrees/BinaryTree.Node.html" title="class in huffmantrees"><span class="strong">Prev Class</span></a></li>
<li><a href="../huffmantrees/HuffmanTree.HuffData.html" title="class in huffmantrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main.huffmantrees/HuffmanTree.html" target="_top">Frames</a></li>
<li><a href="HuffmanTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
