<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 28 18:06:57 EEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../MyUtil/Servicer.html#Serve(int)">Serve(int)</a></span> - Method in class MyUtil.<a href="../MyUtil/Servicer.html" title="class in MyUtil">Servicer</a></dt>
<dd>
<div class="block">Start serving</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Servicer.html#served()">served()</a></span> - Method in class MyUtil.<a href="../MyUtil/Servicer.html" title="class in MyUtil">Servicer</a></dt>
<dd>
<div class="block">it serves one minute (decrees a minute)</div>
</dd>
<dt><a href="../MyUtil/Servicer.html" title="class in MyUtil"><span class="strong">Servicer</span></a> - Class in <a href="../MyUtil/package-summary.html">MyUtil</a></dt>
<dd>
<div class="block">Created by emre on 4/25/16.</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Servicer.html#Servicer()">Servicer()</a></span> - Constructor for class MyUtil.<a href="../MyUtil/Servicer.html" title="class in MyUtil">Servicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Servicer.html#SERVICER_ENDWORK_TIME_HOUR">SERVICER_ENDWORK_TIME_HOUR</a></span> - Static variable in class MyUtil.<a href="../MyUtil/Servicer.html" title="class in MyUtil">Servicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Servicer.html#SERVICER_ENDWORK_TIME_MINUTE">SERVICER_ENDWORK_TIME_MINUTE</a></span> - Static variable in class MyUtil.<a href="../MyUtil/Servicer.html" title="class in MyUtil">Servicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Servicer.html#SERVICER_STARTWORK_TIME_HOUR">SERVICER_STARTWORK_TIME_HOUR</a></span> - Static variable in class MyUtil.<a href="../MyUtil/Servicer.html" title="class in MyUtil">Servicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Servicer.html#SERVICER_STARTWORK_TIME_MINUTE">SERVICER_STARTWORK_TIME_MINUTE</a></span> - Static variable in class MyUtil.<a href="../MyUtil/Servicer.html" title="class in MyUtil">Servicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Part2/ResearchAsisstant.html#setAcademicBarcode(int)">setAcademicBarcode(int)</a></span> - Method in class Part2.<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></dt>
<dd>
<div class="block">new academic Barcode</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#setHour(int)">setHour(int)</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Time.html#setHour(int)">setHour(int)</a></span> - Method in class MyUtil.<a href="../MyUtil/Time.html" title="class in MyUtil">Time</a></dt>
<dd>
<div class="block">Set Hour</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#setMinute(int)">setMinute(int)</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Time.html#setMinute(int)">setMinute(int)</a></span> - Method in class MyUtil.<a href="../MyUtil/Time.html" title="class in MyUtil">Time</a></dt>
<dd>
<div class="block">Set Minute</div>
</dd>
<dt><span class="strong"><a href="../Part2/ResearchAsisstant.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Part2.<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></dt>
<dd>
<div class="block">Sets name</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#setPriority(int)">setPriority(int)</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#setServiceTime(int)">setServiceTime(int)</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Part2/ResearchAsisstant.html#setStudentBarcode(int)">setStudentBarcode(int)</a></span> - Method in class Part2.<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></dt>
<dd>
<div class="block">sets student barcode</div>
</dd>
<dt><span class="strong"><a href="../Part2/ResearchAsisstant.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class Part2.<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></dt>
<dd>
<div class="block">sets new surname</div>
</dd>
<dt><a href="../Part2/StoreDataHashing.html" title="class in Part2"><span class="strong">StoreDataHashing</span></a> - Class in <a href="../Part2/package-summary.html">Part2</a></dt>
<dd>
<div class="block">Created by emre on 4/27/16.</div>
</dd>
<dt><span class="strong"><a href="../Part2/StoreDataHashing.html#StoreDataHashing()">StoreDataHashing()</a></span> - Constructor for class Part2.<a href="../Part2/StoreDataHashing.html" title="class in Part2">StoreDataHashing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
