<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 28 18:06:57 EEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Part2/ResearchAsisstant.html#getAcademicBarcode()">getAcademicBarcode()</a></span> - Method in class Part2.<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></dt>
<dd>
<div class="block">academic Barcode Number</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#getArrivalTime()">getArrivalTime()</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Part2/IntStoreDataHashing.html#getData(int)">getData(int)</a></span> - Method in interface Part2.<a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></dt>
<dd>
<div class="block">Gets data the given key value</div>
</dd>
<dt><span class="strong"><a href="../Part2/StoreDataHashing.html#getData(int)">getData(int)</a></span> - Method in class Part2.<a href="../Part2/StoreDataHashing.html" title="class in Part2">StoreDataHashing</a></dt>
<dd>
<div class="block">returns data according to key</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#getHour()">getHour()</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Time.html#getHour()">getHour()</a></span> - Method in class MyUtil.<a href="../MyUtil/Time.html" title="class in MyUtil">Time</a></dt>
<dd>
<div class="block">Get Hour</div>
</dd>
<dt><span class="strong"><a href="../Part2/IntStoreDataHashing.html#getKey(Part2.ResearchAsisstant)">getKey(ResearchAsisstant)</a></span> - Method in interface Part2.<a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></dt>
<dd>
<div class="block">Returns the given value's Key value's</div>
</dd>
<dt><span class="strong"><a href="../Part2/StoreDataHashing.html#getKey(Part2.ResearchAsisstant)">getKey(ResearchAsisstant)</a></span> - Method in class Part2.<a href="../Part2/StoreDataHashing.html" title="class in Part2">StoreDataHashing</a></dt>
<dd>
<div class="block">return the given value's key value</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#getMinute()">getMinute()</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Time.html#getMinute()">getMinute()</a></span> - Method in class MyUtil.<a href="../MyUtil/Time.html" title="class in MyUtil">Time</a></dt>
<dd>
<div class="block">Get Minte</div>
</dd>
<dt><span class="strong"><a href="../Part2/ResearchAsisstant.html#getName()">getName()</a></span> - Method in class Part2.<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></dt>
<dd>
<div class="block">get Name</div>
</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#getPriority()">getPriority()</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyUtil/Customer.html#getServiceTime()">getServiceTime()</a></span> - Method in class MyUtil.<a href="../MyUtil/Customer.html" title="class in MyUtil">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Part2/IntStoreDataHashing.html#getSize()">getSize()</a></span> - Method in interface Part2.<a href="../Part2/IntStoreDataHashing.html" title="interface in Part2">IntStoreDataHashing</a></dt>
<dd>
<div class="block">Size of Table</div>
</dd>
<dt><span class="strong"><a href="../Part2/StoreDataHashing.html#getSize()">getSize()</a></span> - Method in class Part2.<a href="../Part2/StoreDataHashing.html" title="class in Part2">StoreDataHashing</a></dt>
<dd>
<div class="block">size of data</div>
</dd>
<dt><span class="strong"><a href="../Part2/ResearchAsisstant.html#getStudentBarcode()">getStudentBarcode()</a></span> - Method in class Part2.<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></dt>
<dd>
<div class="block">Student Barcode Number</div>
</dd>
<dt><span class="strong"><a href="../Part2/ResearchAsisstant.html#getSurname()">getSurname()</a></span> - Method in class Part2.<a href="../Part2/ResearchAsisstant.html" title="class in Part2">ResearchAsisstant</a></dt>
<dd>
<div class="block">get surname</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
